# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Application name
APP_NAME=my_app

# Rails
RAILS_ENV=development

# Generate a secret using `rails secret`
SECRET_KEY_BASE=mysecretkeybase

# Database credentials
#PG_HOST=postgres
#PG_USER=postgres
#PG_PASSWORD=postgres
#PG_DATABASE=${APP_NAME}_development
