# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Rails
RAILS_ENV=development

# Generate a secret using `rails secret`
SECRET_KEY_BASE=mysecretkeybase

# Database credentials
#PG_HOST=postgres
#PG_USER=postgres
#PG_PASSWORD=postgres
#PG_DATABASE=my_app_production
